# SchoolSystem

./: LICENSE  README.md  SchoolSystem.sln
SchoolSystem.Api/: Program.cs  SchoolSystem.Api.csproj  SchoolSystem.Api.http  appsettings.json
SchoolSystem.Api/Common/: ControllerAdviceMiddleware.cs  ServiceExtension.cs
SchoolSystem.Api/Course/: CoursesController.cs
SchoolSystem.Core/: SchoolSystem.Core.csproj
SchoolSystem.Infrastracture/: Class1.cs  SchoolSystem.Infrastracture.csproj
SchoolSystem.IntegrationTests/: SchoolSystem.IntegrationTests.csproj
SchoolSystem.IntegrationTests/Api/: ControllerIntegrationTestCollection.cs
SchoolSystem.IntegrationTests/Api/Course/: CourseControllerIntegrationTest.cs
SchoolSystem.IntegrationTests/Api/Teacher/: TeacherControllerIntegrationTest.cs
SchoolSystem.IntegrationTests/Common/: ContainerizedDatabaseFixture.cs  ContainerizedWebApplicationFactory.cs  DatabaseContainerPerClassFixture.cs  DatabasePostRollbackTransactional.cs  DatabasePreSeederPostCleaner.cs  DatabaseRollbackTransactional.cs
SchoolSystem.IntegrationTests/Common/BaseInterface/: IDatabaseClassFixture.cs
SchoolSystem.IntegrationTests/Common/TestData/: CourseTestData.cs  StudentTestData.cs  TeacherTestData.cs
SchoolSystem.IntegrationTests/Common/TestScenarios/: CourseTestScenarios.cs  StudentTestScenarios.cs  TeacherTestScenarios.cs
SchoolSystem.IntegrationTests/Infrastructure/: RepositoryIntegrationTestCollection.cs
SchoolSystem.IntegrationTests/Infrastructure/Course/: CourseRepositoryIntegrationTest.cs  CourseRepositoryScenarios.cs  CourseTestData.cs
SchoolSystem.IntegrationTests/Infrastructure/Student/: StudentRepositoryIntegrationTests.cs  StudentRepositoryTests.cs  StudentTestData.cs
SchoolSystem.IntegrationTests/Infrastructure/Teacher/: TeacherRepositoryIntegrationTests.cs  TeacherRepositoryTests.cs  TeacherTestData.cs
SchoolSystem.Tests/: SchoolSystem.Tests.csproj
(+82 files in other folders)
